spring.datasource.url=jdbc:mysql://localhost:3306/chenyanqiu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cyq.bookstore.pojo
mybatis.mapperLocations=classpath:mapper/*.xml