<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chenyanqiu@localhost" uuid="1ea18500-eb3e-4389-a271-bea11b681191">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="chenyanqiu">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_book"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="nebula4j"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sakila"/>
      <table id="8" parent="1" name="books"/>
      <table id="9" parent="1" name="category"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="shopbook"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="8" name="BookId">
        <mandatory>1</mandatory>
        <data-type>int(7)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="8" name="BookName">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="15" parent="8" name="BookAuthor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="16" parent="8" name="BookPress">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="17" parent="8" name="BookPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="18" parent="8" name="BookTotalNum">
        <mandatory>1</mandatory>
        <data-type>int(7)|0</data-type>
      </column>
      <column id="19" parent="8" name="BookRemainNum">
        <mandatory>1</mandatory>
        <data-type>int(7)|0</data-type>
      </column>
      <column id="20" parent="8" name="CategoryId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="8" name="ImageUrl">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="22" parent="8" name="CategoryId">
        <columns>CategoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="8" name="PRIMARY">
        <columns>BookId</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="CategoryId">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="9" name="CategoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="26" parent="9" name="PRIMARY">
        <columns>CategoryId</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="10" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="10" name="lineId">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="29" parent="10" name="cost">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)|0</data-type>
      </column>
      <column id="30" parent="10" name="payType">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="31" parent="10" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="10" name="payTime">
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="33" parent="10" name="lineId">
        <columns>lineId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="10" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="10" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="11" name="shopId">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="11" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="38" parent="11" name="bookId">
        <mandatory>1</mandatory>
        <data-type>int(7)|0</data-type>
      </column>
      <column id="39" parent="11" name="ordermount">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="40" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)|0</data-type>
      </column>
      <column id="41" parent="11" name="ispay">
        <mandatory>1</mandatory>
        <data-type>varchar(7)|0</data-type>
      </column>
      <index id="42" parent="11" name="bookId">
        <columns>bookId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="11" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="11" name="PRIMARY">
        <columns>shopId</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="12" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="12" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="47" parent="12" name="UserPhone">
        <mandatory>1</mandatory>
        <data-type>varchar(14)|0</data-type>
      </column>
      <column id="48" parent="12" name="UserEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(22)|0</data-type>
      </column>
      <column id="49" parent="12" name="UserPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="50" parent="12" name="UserGrade">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="12" name="UserIsUse">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="52" parent="12" name="UserEmail">
        <columns>UserEmail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="12" name="UserPhone">
        <columns>UserPhone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="12" name="PRIMARY">
        <columns>UserId</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="12" name="UserPhone">
        <columns>UserPhone</columns>
        <underlying-index>UserPhone</underlying-index>
      </key>
      <key id="56" parent="12" name="UserEmail">
        <columns>UserEmail</columns>
        <underlying-index>UserEmail</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>